server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/doggoes
spring.datasource.username=enci
spring.datasource.password=Mici
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.datasource.tomcat.test-while-idle=true
logging.level.org.springframework.security=DEBUG


