spring.datasource.url=jdbc:h2:~/doggoes;AUTO_SERVER=TRUE;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=Mici
spring.datasource.password=20181006
spring.jpa.hibernate.ddl-auto=create
logging.level.org.springframework.security=DEBUG
spring.profiles.active=production
spring.h2.console.path=/db
spring.h2.console.enabled=true
